<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="green">#44AE52</color>

//random color
    <color name="color1">#F68484</color>
    <color name="color2">#7EF48E</color>
    <color name="color3">#80F6C7</color>
    <color name="color4">#5B9ADD</color>
    <color name="color5">#5880CF</color>
    <color name="color6">#F8C67E</color>
    <color name="color7">#F6D676</color>
    <color name="color8">#A97EF6</color>
    <color name="color9">#6EB1CF</color>

</resources>