<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".NotesTackActivity">

    <RelativeLayout
        android:id="@+id/navLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Note App"
            android:textColor="@color/green"
            android:textSize="30sp"
            android:fontFamily="sans-serif-black"
            android:layout_marginHorizontal="30dp"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="25dp"
            android:layout_centerVertical="true"
            android:layout_marginTop="17dp"/>

        <ImageView
            android:id="@+id/savebtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/turned_in"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="20dp"/>

    </RelativeLayout>

    <EditText
        android:id="@+id/titleEdt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:hint="Title"
        android:textColorHint="@color/white"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="30dp"
        android:singleLine="true"/>

    <EditText
        android:id="@+id/noteEdt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:hint="Add Note"
        android:textColorHint="@color/white"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:singleLine="true"/>


</LinearLayout>