<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FA7449"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".SpliashActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My Notes"
        android:textSize="32dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:gravity="center"/>

    <ProgressBar
        android:layout_width="24sp"
        android:layout_height="24dp"
        android:indeterminateTint="@color/white"
        android:layout_margin="16dp"

        />




</LinearLayout>