<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/note_container"
    android:layout_margin="8dp"
    app:cardElevation="8dp"
    app:cardCornerRadius="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/titleTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textSize="24sp"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-condensed"
                android:textStyle="bold"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                />

            <ImageView
                android:id="@+id/pinned"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                />

        </RelativeLayout>

        <TextView
            android:id="@+id/notesTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="notes"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:textStyle="normal"
            android:maxLines="10"
            android:padding="10dp"/>

        <TextView
            android:id="@+id/dateTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="date"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:textStyle="normal"
            android:maxLines="10"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:padding="10dp"/>



    </LinearLayout>

</androidx.cardview.widget.CardView>